apply plugin: 'com.android.application'
apply plugin: 'idea'

// CI
def isCi = "true".equals(System.getenv("CI"))
def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}

android {
    compileSdkVersion extCompileSdkVersion
    buildToolsVersion extBuildToolsVersion

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"

        // Skip pre-dexing when running on CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }

    defaultConfig {
        applicationId "de.openfiresource.falarm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName '1.1.4'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    /**
     * Things to remove
     */
    implementation 'com.orhanobut:logger:1.15'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Icons
     */
    implementation 'com.mikepenz:iconics-core:3.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'

    /**
     * Google
     */
    implementation "com.android.support:appcompat-v7:$extSupportLibraryVersion"
    implementation "com.android.support:design:$extSupportLibraryVersion"
    implementation "com.android.support:support-v4:$extSupportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$extSupportLibraryVersion"
    implementation "com.android.support:support-annotations:$extSupportLibraryVersion"

    /**
     * Play services
     */
    implementation "com.google.firebase:firebase-core:$extPlayServiceVersion"
    implementation "com.google.firebase:firebase-messaging:$extPlayServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$extPlayServiceVersion"
    implementation "com.google.android.gms:play-services-analytics:$extPlayServiceVersion"

    /**
     * RxJava
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'

    /**
     * Architecture Components
     */
    // Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    // RxJava support for Room (use 1.1.0-beta1 for latest alpha)
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    /**
     * Tests
     */
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.16.0'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    /**
     * LeakCanary
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

apply plugin: 'com.google.gms.google-services'