<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:mContext=".OperationFragment">


    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="HeaderTest"/>

    <TextView
        android:id="@+id/section_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_title"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:text="ContentTest" />

    <TextView
        android:id="@+id/section_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/section_message"
        android:textColor="@color/colorRed"
        android:textAlignment="center"
        android:text="TimeTest"  />

    <Button
        android:id="@+id/operation_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:text="@string/operation_confirm" />
</RelativeLayout>